<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>entry3</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background: linear-gradient(rgba(0, 28, 168, 0.656), rgb(255, 255, 255)),url('2.webp') no-repeat center center fixed;
            background-size: cover;
            overflow: hidden;
            
        }
        .one{
            color: rgb(0, 0, 0);
           font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           font-size:50px;
           position: absolute; 
           margin-top: 0;
           margin-left: 20px;
           transition: transform 0.3s ease;
        }

        .one:hover {
            transform: scale(1.1);
            color: rgb(145, 171, 255);
        }

        .two{
            position: absolute; 
            color:rgb(228, 233, 255);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            width:300px;
            margin-top: 200px;
            right:18px;
            line-height:2.5;
            transition: transform 0.3s ease;
        }

        .two:hover {
            transform: scale(1.2);
            
        }

        .type{
            position: absolute; 
            color: rgb(6, 74, 158);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            margin-top: 270px;
            left: 40px;
            line-height: 2;
        }

        

        .bottom-left {
            position: absolute; 
            right: 0; 
            bottom: 0; 
            margin: 10px;
            height: 450px;
        }

        
        .scrolling-text {
            font-family: Arial, sans-serif;
            white-space: nowrap;
            overflow: hidden; 
            position: absolute;
            bottom: 20px;
            left: 100%;
            font-size: 60px;
            animation: scroll 50s linear infinite;
            color:rgb(255, 255, 255)
        }

        @keyframes scroll {
            0% {
                transform: translateX(0); 
            }
            100% {
                transform: translateX(-100%);
            }
        }
        #www{
            transition: transform 0.3s ease;
        }
        #www:hover{
            transform: scale(1.2);
            color: rgb(255, 255, 255);
        }

        #eee{
            transition: transform 0.3s ease;
        }
        #eee:hover{
            transform: scale(1.2);
            color: rgb(255, 255, 255);
        }
        #rrr{
            transition: transform 0.3s ease;
        }
        #rrr:hover{
            transform: scale(1.2);
            color: rgb(255, 255, 255);
        }
        #ttt{
            transition: transform 0.3s ease;
        }
        #ttt:hover{
            transform: scale(1.2);
            color: rgb(255, 255, 255);
        }
    


        
        
    </style>
</head>

<body>
    <div class="one">
    <h1>Final Tracks</h1>
    </div>

    <img src="one.png" alt="#" class="bottom-left">

    <div class="scrolling-text">
        あたしが愛を語るのなら その眼には如何、映像る？詞は有り余るばかり 無垢の音が流れてく あなたが愛に塗れるまで その色は幻だひとりぼっち、音に呑まれれば 全世界共通の快楽さ つまらない茫然に溺れる暮らし 誰もが彼をなぞる繰り返す使い回しの歌に また耳を塞いだあなたが愛を語るのなら それを答とするの？目をつぶったふりをしてるなら この曲で醒ましてくれ！誰も知らぬ物語 思うばかり 壊れそうなくらいに 抱き締めて泣き踊った
    </div>

    <div class="two">
        <p>Here is a website dedicated to popular music creators who passed away in the last decade. Here, you can listen to their final album or a single.</p>
        </b>
    </div>

    <div class="type">
        <b>
       <div id="www"> <p1>American pop</p1><br><br></div>
        <div id="eee"><p2>Euro pop</p2><br><br></div>
        <div id="rrr"><p3>Asia</p3><br><br></div>
        <div id="ttt"><p4>Other</p4></div>
        </b>
    </div>
</body>
</html>