<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023</title>
    <style>
    @font-face {
    font-family: 'Bold';  
    src: url('Montserrat-Bold.ttf');  
    }
    @font-face {
    font-family: 'Medium';  
    src: url('Montserrat-Medium.ttf');  
    }
        html{
            cursor: url(images/cursor.png),auto;
        }
        a {
        text-decoration: none;
        color:black;
            }
        body{
            background-color: rgb(224, 224, 224);
            
            
        }
        .background{
            background-image: url(images/Picture1-1.png),url(images/picture2-1.png);
            width:600px;
            height: 600px;
            position:absolute;
            opacity:0.5;
            right:200px;
            top:100px;
        }
        .background-two{
            background-image:url(images/picture2-1.png);
            width:600px;
            height: 600px;
            position:absolute;
            opacity:0.5;
            right:800px;
            top: 750px;
        }
        .heading{
            display: flex;
            justify-content: space-between;
            font-family:'Bold';
            font-size: 20px;
            z-index:999;
            position:absolute;
            margin-top: 0px;
            transition:0.3s ease;
            padding:20px;
            width: 95vw;
            color:black;
        }
        .return{
             cursor: url(images/cursor1.png),auto;
        }
        .return:hover{
            color: rgb(137, 188, 255);
        }
        .next-year:hover{
            color: rgb(137, 188, 255);

        }
        .next-year{
          cursor: url(images/cursor1.png),auto;
        }

        .text{
            font-size: 350px;
            font-family:'Bold';
            position: fixed;
            top:0px;
            left:0px;
            transition: color 0.3s ease;
            color:rgb(137, 188, 255);
        }
        .title:hover{
            font-size: 350px;
            font-family:'Bold';
            color:rgb(137, 188, 255);
            position: fixed;
            top:0px;
            left:0px;
            padding:0px;
            margin:0px;

        }
        .all{
            display:flex;
            flex-direction: column;
            gap:200px;
            z-index: 1001;
        }
        .container{
            display:flex;
            position:relative;
            margin-top: 150px;
            color: rgb(24, 62, 103);
            justify-content: space-around;

        }
        .container-two{
            position:relative;
            display:flex;
            justify-content:space-between;
            color: rgb(24, 62, 103);
        }

        .title-one{
            position:relative;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
        }
        
        .intro{
            margin-right: 300px;
            font-family:Georgia, 'Times New Roman', Times, serif
        }
        .intro-two{
            margin-left:20px;
            margin-right:300px;
        }
        .intro-album-two{
            margin-right:20px;
            margin-left:300px;
            position:relative;
            margin-top:50px;

        }
        .intro-album{
            margin-top:70px;
            margin-left:300px;
            position:relative;
            margin-right:10px;

        }
        .click-one{
            font-size: 20px;
           margin-top:10px;
           font-family: Bold;
        }
        .album-one{ 
            width: 400px; 
            height:400px;
            background-image: url(images/Picture1.png);
            background-size: cover;
            transition: background-image 0.3s ease;
            cursor: url(images/cursor1.png),auto;
        }
        .album-one:hover{
            width: 400px; 
            height:400px;
            background-image: url(images/Picture1-1.png);
            background-size: cover;
        }
        .album-two{
            width: 400px; 
            height:400px;
            background-image: url(images/picture2.jpg);
            background-size: cover;
            transition: background-image 0.3s ease;
            cursor: url(images/cursor1.png),auto;
        }
        .album-two:hover{
            width: 400px; 
            height:400px;
            background-image: url(images/picture2-1.png);
            background-size: cover;
        }
        .top {
            transform: rotate(90deg);          
            transform-origin: left top;        
            white-space: nowrap;               
            font-size: 26px;
            position: fixed;                  
            top: 60%; 
                               
            left:99%;                         
            padding: 20px;
            bottom:0;
            z-index: 1002;
            font-family:'Bold';
            cursor: url(images/cursor1.png),auto;
            color:rgb(0, 0, 0);

        }

    </style>
</head>

<body>
    <div class="background"></div>
    <div class="background-two"></div>

    <div class="heading">
        <a href="../entry4/index.html"><div class="return">Return To Year Selector</div></a>
        <div><span style="color:rgb(238, 211, 0)">#</span></div>
        <div> 2023</div>
        <a href="../entry1/index.html"><div class="next-year">2017</div></a>
    </div>

    <div class="text" id="text">
        2023
    </div>

    <a href=#><div class="top">————Back To Top</div></a>

    <div class="all">
        <div class="container">
            <div class="title-one">
                <b>Sinéad O'Connor 8 December 1966 – 26 July 2023</b>
            </div>
            <div class="content-one">
                <div class="intro">
                Shuhada' Sadaqat (born Sinéad Marie Bernadette O'Connor; 8 December 1966 – 26 July 2023) was an Irish singer, songwriter, and activist. Her debut studio album, The Lion and the Cobra, was released in 1987 and achieved international chart success. Her 1990 album, I Do Not Want What I Haven't Got, was her biggest commercial success, selling over seven million copies worldwide. Its lead single, "Nothing Compares 2 U", was honoured as the top world single of the year at the Billboard Music Awards. 
                </div>
                <div class="intro-album">I'm Not Bossy, I'm the Boss is the tenth and final studio album by Irish singer-songwriter Sinéad O'Connor, released on 11 August 2014 on Nettwerk Music Group. The album was originally to be called The Vishnu Room after the song of the same name, but was changed, along with its original cover design, shortly before release in support of the Ban Bossy campaign. 
                    The album was nominated for the Irish Meteor Choice Music Prize for Best Album. It was O'Connor's final completed album before her death in 2023.
                    </div>
            </div>

            <div>
                <a href="https://open.spotify.com/album/7DYDA9YjcBUsVrcwR2Xaek?autoplay=true" target="_blank"><div class="album-one"></div></a>
                <div class="click-one">Click album and explore more <span style="color:rgb(238, 211, 0)"><b>^</b></span></div>
            </div>
        </div>

        <div class="container-two">
            <div>
                <a href=https://open.spotify.com/album/0Z20LjhC8Gal0ovgrVnkWE?autoplay=true><div class="album-two"></div></a>
                <div class="click-one">Click album and explore more <span style="color:rgb(238, 211, 0)"><b>^</b></span></div>
           </div>
           <div class="content-two">
                <div class="intro-two">Storm & Grace is the third and final studio album by American singer Lisa Marie Presley. It was released on May 15, 2012, in the United States and Canada and was the singer's first album in seven years following the 2005 release Now What. Storm & Grace was her only album released via Universal Republic after having left her previous label, Capitol. The album was preceded by the lead single "You Ain't Seen Nothin' Yet". The album was produced by T Bone Burnett.</div>
                <div class="intro-album-two">Lisa Marie Presley (February 1, 1968 – January 12, 2023) was an American singer and songwriter. She was the only child of singer and actor Elvis Presley and actress Priscilla Presley, as well as the sole heir to her father's estate after her grandfather and her great-grandmother died. Her musical career consisted of three studio albums: To Whom It May Concern (2003), Now What (2005) and Storm & Grace (2012), with To Whom It May Concern being certified gold by the Recording Industry Association of America. Presley also released non-album singles, including duets with her father using archival recordings.</div>
           </div>

            <div class="title-one"><b>Lisa Marie Presley (February 1, 1968 – January 12, 2023) </b></div>
        </div>
    </div>
    <script>
        const textElement = document.getElementById('text');

        
        window.addEventListener('scroll', function() {
            if (window.scrollY === 0) {
                
                textElement.style.color = 'rgb(137, 188, 255)';
            } else {
                textElement.style.color = 'rgb(170,170,170)';
            }
        });
    </script>
</body>
</html>
