<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2017</title>

    <style>
        @font-face {
      font-family: 'Bold';  
      src: url('Montserrat-Bold.ttf');  
    }
    @font-face {
      font-family: 'Medium';  
      src: url('Montserrat-Medium.ttf');  
    }
   
    .return {
      cursor: url(images/cursor1.png), auto;
    }
    .return:hover {
      color: rgb(137, 188, 255);
    }
    .next-year {
      cursor: url(images/cursor1.png), auto;
    }
    .next-year:hover {
      color: rgb(137, 188, 255);
    }
    html {
      cursor: url(images/cursor.png), auto;
    }

    a {
      text-decoration: none;
      color: black;
    }
    .top {
            transform: rotate(90deg);          
            transform-origin: left top;        
            white-space: nowrap;               
            font-size: 26px;
            position: fixed;                  
            top: 60%; 
                               
            left:99%;                         
            padding: 20px;
            bottom:0;
            z-index: 1002;
            font-family:'Bold';
            cursor: url(images/cursor1.png),auto;
            color:rgb(255, 221, 53);
            mix-blend-mode: difference;

        }
    .heading {
      display: flex;
      justify-content: space-between;
      font-family: 'Bold';
      font-size: 20px;
      z-index: 999;
      position: relative;
      top: 0px;
      transition: 0.3s ease;
      padding: 20px;
      width: 95vw;
      color: black;
      background-color: rgb(49, 49, 255);
    }

        .groupone{
            margin-top: 50px;
            position:relative;
            display:flex;
            justify-content: space-between;
        }

        .grouptwo{
            position:relative;
            display:flex;
            justify-content: space-between;
        }

        .imageone{
            position: relative;
            width:60%;
            height:600px;
            background-image: url('images/1.jpeg');
            background-size: cover;
        }

        .imagetwo{
            position: relative;
            width: 40%;
            height:600px;
            background-image: url('images/2.jpg');
            background-size: cover;
        }

        .imagethree{
            position: relative;
            width: 60%;
            height:800px;
            background-image: url('images/3.jpg');
            background-size: cover;
        }

        .contentone{
            width:100%;
            font-size: 20px;
            font-family: medium;
        }

        .semione{
            position:relative;
            font-size: 50px;
            font-family: bold;
            color: rgb(255, 209, 59);;
        }

        .first{
            width:40%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .text{
            font-size: 350px;
            font-family:'Bold';
            position: fixed;
            top:0px;
            left:0px;
            transition: color 0.3s ease;
            color:rgb(255, 209, 59);
            z-index: 999;
            mix-blend-mode:hard-light;
        }

  </style>

</head>
<body>
    <div class=text>2017</div>
    <div class="heading">
        <a href="../entry4/index.html"><div class="return">Return To Year Selector</div></a>
        <div><span style="color:rgb(238, 211, 0)">#</span></div>
        <div>2017</div>
       <a href="../entry7/index.html" ><div class="next-year">2018</div></a>
      </div>

      <a href=#><div class="top">————Back To Top</div></a>

        <div class="groupone">
            <div class="first">
                <div class="contentone">Chuck is the eponymous twentieth and final studio album by American rock and roll singer and guitarist Chuck Berry, released in June 2017. Berry died between the announcement of its recording on his 90th birthday in October 2016 and its release. It posthumously became his first UK Top 10 chart entry since 1977, debuting at No. 9. This is the first Berry studio album to be released in almost four decades. It was positively received by critics who considered it a return to form and a poignant last statement.</div>
                <div class=semione>Chuck Berry:Chuck</div>
            </div>
            <div class="imageone"></div>
        </div>

        <div class="grouptwo">
            <div class="imagetwo"></div>
            <div class="first">
                <div class="contentone">Highway Companion is the third and final solo studio album by American singer-songwriter Tom Petty. It was released on July 25, 2006, and charted at No. 4 on the Billboard 200 album chart. The album was produced by former Traveling Wilburys bandmate Jeff Lynne, who also produced Petty's highly acclaimed first solo album, Full Moon Fever, as well as the Heartbreakers' next album Into the Great Wide Open. Petty released the album through Rick Rubin's American Recordings label and Warner Bros. Records, where Petty has had a record contract since his second solo album, Wildflowers (which was produced by Rubin). The tracks "Saving Grace" and "Big Weekend" were released July 4, 2006 on the iTunes Music Store. It ended up being Petty's only album for American Recordings, as that label moved to Columbia Records distribution in 2007; Warner Bros retained the rights to Petty, eventually reassigning him to subsidiary label Reprise Records.</div>
                <div class=semione>Tom Petty:Highway Companion
                </div>
            </div>
        </div>

        <div class="grouptwo">
            <div class="first">
                <div class="contentone">Higher Truth is the fourth studio album by American rock musician Chris Cornell, and the final album to be released during his lifetime and his final album of original material. It was released on September 18, 2015.</div>
                <div class=semione> Chris Cornell:Higher Truth</div>
            </div>
            <div class="imagethree"></div>
        </div>
    

</body>
</html>

