<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2019</title>
  <style>
    @font-face {
      font-family: 'Bold';  
      src: url('Montserrat-Bold.ttf');  
    }
    @font-face {
      font-family: 'Medium';  
      src: url('Montserrat-Medium.ttf');  
    }
    html {
        cursor: url(images/cursor.png), auto;
        overflow: hidden;
    }
    
    a {
      text-decoration: none;
      color: black;
    }
    .return {
      cursor: url(images/cursor1.png), auto;
    }
    .return:hover {
      color: rgb(137, 188, 255);
    }
    .next-year {
      cursor: url(images/cursor1.png), auto;
    }
    .next-year:hover {
      color: rgb(137, 188, 255);
    }
    .heading {
      display: flex;
      justify-content: space-between;
      font-family: 'Bold';
      font-size: 20px;
      z-index: 999;
      position: absolute;
      top: 0px;
      transition: 0.3s ease;
      padding: 20px;
      width: 95vw;
      color: black;
    }
    .back{
        background-image: url(images/background.jpg);
        width:100%;
        height:100%;
        position:absolute;
        z-index:-1;
        mix-blend-mode:lighten;
        opacity:0.5;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #aaa329;
    }

    .drop-zone {
      position:relative;
      top: 120px;
      width: 300px;
      height: 180px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #333;
      font-size: 18px;
      background-image: url(images/player.png);
      background-position:center;
      background-size: cover;
      mix-blend-mode: color-burn;
    }

    .record-container {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 50%; 
      background-color: #f0cf14;
      opacity: 0.8;
      transition: 0.3s ease;
    }

    .record {
      width: 25%; 
      max-width: 250px; 
      aspect-ratio:2/2 ;
      border-radius: 50%;
      background-color: #ddd;
      background-size: cover;
      cursor: grab;
      transition: transform 0.2s ease;

    }

    .record:hover {
      transform: translateY(-90px);
      mix-blend-mode: normal;
    }

    .record1 {
      background-image: url('images/1.jpeg');
      mix-blend-mode: color-burn;
    }

    .record2 {
      background-image: url('images/2.jpeg');
      mix-blend-mode: color-burn;
    }

    .record3 {
      background-image: url('images/3.webp');
      mix-blend-mode: color-burn;
    }

    .record4 {
      background-image: url('images/4.jpg');
      mix-blend-mode: color-burn;
    }

    .title{
        position: fixed;
        font-size:300px;
        top:100px;
        left:0;
        mix-blend-mode:color-burn;
        font-family: Bold;
        color: #918e00;
    }
    .text{
        position:relative;
        top:180px;
        font-size: 30px;
        font-family: Bold;
        width:270px;
        left: 50px;
        mix-blend-mode:multiply;
        color: #585600;
    }

    .content{
        display: flex;
        gap:0px;
        position:absolute;
        left:55%;
        top:90px;
        transition: 0.3s ease;
        width:100%;
    }

  </style>
</head>
<body>
    <div class="title">2019</div>
<div class="content">
    <div class="drop-zone" id="dropZone" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div class="text">Drag and drop records onto the record player</div>
</div>

  </div>

  <div class="record-container">
    <div id="record1" class="record record1" draggable="true"></div>
    <div id="record2" class="record record2" draggable="true"></div>
    <div id="record3" class="record record3" draggable="true"></div>
    <div id="record4" class="record record4" draggable="true"></div>
  </div>

  <div class="heading">
    <a href="../entry4/index.html"><div class="return">Return To Year Selector</div></a>
    <div><span style="color:rgb(238, 211, 0)">#</span></div>
    <div>2019</div>
    <a href="../entry8/index.html"><div class="next-year">2020</div></a>
  </div>


  <div class="back"></div>



  <script>
    function allowDrop(event) {
      event.preventDefault();
    }

    function drag(event) {
      event.dataTransfer.setData("text", event.target.id);
    }

  
    function drop(event) {
      event.preventDefault();
      var data = event.dataTransfer.getData("text");
      var droppedElement = document.getElementById(data);

      if (data === "record1") {
        window.location.href = "https://open.spotify.com/album/0F1nlZJYHYq53Z4GWsnn0L?autoplay=true"; 
      } else if (data === "record2") {
        window.location.href = "https://open.spotify.com/album/4UTcbFoVTybwYwF3ho7366"; 
      } else if (data === "record3") {
        window.location.href = "https://open.spotify.com/album/6YM4MpYgz6BhIeqQkxp3u4?autoplay=true"; 
      } else if (data === "record4") {
        window.location.href = "https://open.spotify.com/album/7g5RBW1D5IseKeQOztJV5o?autoplay=true"; 
      }
    }

    document.getElementById("record1").ondragstart = drag;
    document.getElementById("record2").ondragstart = drag;
    document.getElementById("record3").ondragstart = drag;
    document.getElementById("record4").ondragstart = drag;
  </script>

</body>
</html>


